org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.creatorsonion.onionsgallery

mod_id             = onionsgallery
mod_name           = Onions' Gallery
version_id         = 1.0.0

release_type       = beta
github_repository  = creatorsonion/onionsgallery-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 3

ver_fabric         = 0.51.0+1.18.2
ver_toymaker       = 0.4.4

ver_mod_menu       = 3.2.1
