org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.creatorsonion.onionsgallery

mod_id             = onionsgallery
mod_name           = Onions' Gallery
version_id         = 1.0.0

release_type       = beta
github_repository  = creatorsonion/onionsgallery-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.57.0+1.19
ver_toymaker       = 0.6.1+b13741c3a9

ver_mod_menu       = 4.0.0
